server {
       listen       80;
      server_name  xxx.xxx.com;
       root         /app/xxx/html/;
       location ~ .*\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm)$
       {
           expires      7d;
       }
   
      location ~ .*\.(?:js|css)$
      {
          expires      7d;
      }
  
      location ~ .*\.(?:htm|html)$    #不缓存html
      {
          add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
      }
  }